<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>GoodForm - универсальная форма для сайтов</title>
	<!-- Стили самой тестовой страницы, для настоящего сайта не нужны -->
	<link rel="stylesheet" href="css/styleTemplate.css" />
<!-- Стили для формы, нужно подключить -->
	<link rel="stylesheet" href="goodForm/css/style.css" />

	<script src="goodForm/js/jquery-3.1.0.min.js" type="text/javascript"></script>


	<script src="goodForm/js/goodForm.js" type="text/javascript"></script>

	
<!-- Этот блок нужен для jquery.ui, если он уже не подключён
Стили всплывающих окошек можно поменять при необходимости -->
	<link rel="stylesheet" href="goodForm/js/ui/jquery-ui.css" />

<script src="/themes/goodForm/js/ui/jquery-ui.min.js" type="text/javascript"></script>

	
	
</head>

<body>
<div class="content">
<!-- Всплывающая форма -->

<p><b>Тип вслываюшей формы - заказ</b></p>
<p>Тип формы задаётся в кнопке или ссылке в параметре "data-type"</p>

<button data-type="zakaz" class="good-form-btn">Заказать</button>


<p><b>Статичная форма, тип  - написать письмо</b>. <br />Тип статичной формы задаётся в cкрытом input с именем "type".</p>
<p>Любой статичной форме можно присвоить класс <b>.good-form-static</b> для подключения скрипта, однако должны быть прописаны кнопки с именами name, phone и/или E-mail. Пересылаемые значения формы сериализуются, с ними можно работать затем на стороне php.</p>

<form class="good-form-static">
<label>Имя:</label>
<input required name="name" type="text" />

<label>Телефон:</label>

<input  type="tel" pattern="[0-9+-]{5,}" name="phone" />

<label>E-mail:</label>
<input type="email" name="email" />

<label>Комментарий:</label>
<textarea name="comment"></textarea>

<input type="hidden" name="type" value="mail">

<input type="submit" value="Написать письмо">

</form>
</div>

<p>Перед закрывающим тегом body добавляем html с шаблоном формы и id <b>#good-form-vspl</b>, а также блок с классом <b>.good-form-overlay</b>,  их можно сохранить в чанке и вызывать в низу страницы. По умолчанию в стилях прописано, что они должны быть невидимыми.</p>
<p>К странице подключается файл стилей <b>style.css</b>, jquery и js-скрипт формы <b>goodForm.js</b>.</p>
<p>Подключаемый файл стилей содержит предзаданный дизайн, который можно немного изменить в стиле самого сайта.</p>


 
<div id="dialog"></div>

<div class="good-form-overlay"></div>

<div id="good-form-vspl">
<form class="formContent">
<a title="Закрыть" class="close">x</a>
<span class="info" style="display: none;"></span>

<div class="append">
<input required type="text" name="name" placeholder="Ваше имя:">
<input type="text" type="tel" name="phone" placeholder="Ваш телефон:">
<input type="email" name="email" value="" placeholder="Ваш e-mail:">
<textarea name="comment" rows="8" placeholder="Комментарий:"></textarea>
</div>

<input type="hidden" name="type" value="mail">
<input type="submit" value="Заказать"> 
</form>
</div>

</body>


</html>